# asoview_clone

./: .dockerignore  .editorconfig  .gitignore  .mise.toml  CLAUDE.md  README.md  biome.json  build.gradle.kts  cloudbuild.yaml  docker-compose.yml  lighthouserc.json  package.json  pr-body.md  settings.gradle.kts
.github/workflows/: ci.yml  docker-build.yml  lighthouse.yml
apps/ads-web/: package.json
apps/ads-web/src/app/: layout.tsx  page.tsx
apps/area-gate-web/: package.json
apps/area-gate-web/src/app/: layout.tsx  page.tsx
apps/asoview-web/: .env.example  Dockerfile  next.config.ts  package.json  playwright.config.ts  playwright.smoke.config.ts  ssr-routes.txt  vitest.config.ts
apps/asoview-web/docs/: endpoint-coverage.md
apps/asoview-web/e2e/: auth.spec.ts  envelope.spec.ts  idempotency.spec.ts  validity.spec.ts
apps/asoview-web/e2e/csr/: cross-user.spec.ts  errors.spec.ts  favorites.spec.ts  funnel-happy.spec.ts  locale-en.spec.ts  points.spec.ts  reviews.spec.ts  search.spec.ts  validity.spec.ts  wallet.spec.ts
apps/asoview-web/e2e/smoke/: authenticated.spec.ts  live.spec.ts
apps/asoview-web/messages/: en.json  ja.json
apps/asoview-web/scripts/: check-headers.sh
apps/asoview-web/src/: middleware.ts
apps/asoview-web/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
apps/asoview-web/src/components/: AreaCard.tsx  CartBadge.tsx  Footer.tsx  Header.tsx  ProductCard.tsx  Skeleton.tsx  SlotPicker.tsx  ThemeProvider.tsx  ThemeToggle.tsx
apps/asoview-web/src/i18n/: config.ts  navigation.ts  routing.ts
apps/asoview-web/src/lib/: api.ts  auth.tsx  cart.ts  csp.ts  favorites-cache.ts  firebase.ts  idempotency.ts  redirect.ts  server-api.ts  slot-date.ts  types.ts  useCart.ts  wallet.ts
apps/furusato-web/: package.json
apps/furusato-web/src/app/: layout.tsx  page.tsx
apps/gift-web/: package.json
apps/gift-web/src/app/: layout.tsx  page.tsx
apps/overseas-web/: package.json
apps/overseas-web/src/app/: layout.tsx  page.tsx
apps/scanner-app/: app.json  package.json
apps/scanner-app/app/: index.tsx
apps/urakata-reservation-web/: package.json
apps/urakata-reservation-web/src/app/: layout.tsx  page.tsx
apps/urakata-ticket-web/: package.json
apps/urakata-ticket-web/src/app/: layout.tsx  page.tsx
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: asoview.java-library-conventions.gradle.kts  asoview.spring-boot-conventions.gradle.kts
config/checkstyle/: checkstyle.xml
contracts/proto/: buf.gen.yaml
contracts/proto/ads/v1/: ads.proto
contracts/proto/analytics/v1/: analytics.proto
contracts/proto/catalog/v1/: catalog.proto
contracts/proto/entitlements/v1/: entitlements.proto
contracts/proto/furusato/v1/: furusato.proto
contracts/proto/gift/v1/: gift.proto
contracts/proto/inventory/v1/: inventory.proto
contracts/proto/orders/v1/: orders.proto
contracts/proto/overseas/v1/: overseas.proto
contracts/proto/payments/v1/: payments.proto
contracts/proto/reservation/v1/: reservation.proto
contracts/proto/tickets/v1/: tickets.proto
db/seeds/firebase/: users.json
docker/: Dockerfile.opensearch  spanner-init.sh
docs/: PRD.md  demo.md  implementation_plan.md  technical_design.md
docs/archive/: asoview_spec_report.txt  consolidated-spec.md  deep-research-report.md
gradle/: libs.versions.toml
infra/argocd/applications/: ads-service.yaml  analytics-ingest.yaml  cert-manager.yaml  commerce-core.yaml  edge.yaml  gateway.yaml  ingress-nginx.yaml  opensearch-dashboards.yaml  opensearch.yaml  reservation-service.yaml  search.yaml  ticketing-service.yaml  web.yaml
infra/k8s/ads-service/base/: deployment.yaml  kustomization.yaml  networkpolicy.yaml  pdb.yaml
infra/k8s/analytics-ingest/base/: deployment.yaml  kustomization.yaml  networkpolicy.yaml  pdb.yaml
infra/k8s/commerce-core/base/: deployment.yaml  kustomization.yaml  networkpolicy.yaml  pdb.yaml  serviceaccount.yaml
infra/k8s/edge/: clusterissuer.yaml  ingress.yaml  kustomization.yaml
infra/k8s/edge/template/: ingress.yaml  managed-certificate.yaml
infra/k8s/gateway/base/: deployment.yaml  kustomization.yaml  networkpolicy.yaml  pdb.yaml
infra/k8s/reservation-service/base/: deployment.yaml  kustomization.yaml  networkpolicy.yaml  pdb.yaml
infra/k8s/search/: network-policy.yaml  opensearch-statefulset.yaml  search-service-deployment.yaml
infra/k8s/search-service/base/: deployment.yaml  kustomization.yaml
infra/k8s/search/base/: kustomization.yaml  network-policy.yaml  search-service-deployment.yaml
infra/k8s/ticketing-service/base/: deployment.yaml  kustomization.yaml  networkpolicy.yaml  pdb.yaml
infra/k8s/web/base/: deployment.yaml  kustomization.yaml  networkpolicy.yaml  pdb.yaml
infra/terraform/: backend.tf  variables.tf
infra/terraform/environments/dev/: edge.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  workload-identity.tf
infra/terraform/modules/artifact-registry/: main.tf
infra/terraform/modules/bigquery/: main.tf
infra/terraform/modules/cloudsql/: main.tf
libraries/design-tokens/: package.json
libraries/design-tokens/src/: index.ts
libraries/frontend-shared/: package.json
libraries/frontend-shared/src/: index.ts
libraries/java-common/: build.gradle.kts
libraries/proto-contracts/: build.gradle.kts
scripts/: install-git-hooks.sh
scripts/checks/: assigned-id-save.sh  modifying-flush-clear.sh  money-parsing.sh  run-all.sh  ssr-no-route.sh  test-fixtures.sh
scripts/ci/: lhci-stub-backend.py
scripts/dev/: seed-smoke.sh
scripts/seeds/bigquery/: 001_seed_order_events.sql  002_seed_payment_events.sql  003_create_mart_views.sql  004_seed_product_venue_mapping.sql  README.md
services/ads-service/: Dockerfile  build.gradle.kts
services/analytics-ingest/: Dockerfile  build.gradle.kts
services/commerce-core/: Dockerfile  build.gradle.kts
services/gateway/: Dockerfile  build.gradle.kts
services/reservation-service/: Dockerfile  build.gradle.kts
services/search-service/: Dockerfile  build.gradle.kts
services/ticketing-service/: Dockerfile  build.gradle.kts
(+425 files in other folders)
