[versions]
spring-boot = "4.0.5"
spring-cloud = "2025.1.1"
spring-dependency-management = "1.1.7"
spring-cloud-gcp = "8.0.1"
grpc = "1.80.0"
protobuf = "4.34.1"
protobuf-plugin = "0.9.6"
flyway = "12.3.0"
testcontainers = "2.0.4"
firebase-admin = "9.8.0"
spring-retry = "2.0.12"
spotless = "8.4.0"
checkstyle = "13.4.0"
stripe-java = "32.0.0"
bucket4j = "8.10.1"
opensearch-client = "2.19.2"
opensearch-testcontainers = "2.1.3"

[libraries]
# Spring Cloud
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }

# Spring Cloud GCP
spring-cloud-gcp-bom = { module = "com.google.cloud:spring-cloud-gcp-dependencies", version.ref = "spring-cloud-gcp" }
spring-cloud-gcp-starter-data-spanner = { module = "com.google.cloud:spring-cloud-gcp-starter-data-spanner" }

# gRPC
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf" }
grpc-stub = { module = "io.grpc:grpc-stub" }
grpc-services = { module = "io.grpc:grpc-services" }

# Protobuf
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

# Flyway
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# Database drivers
postgresql = { module = "org.postgresql:postgresql" }

# Firebase
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }

# Spring Retry (used by transactional event listener retries)
spring-retry = { module = "org.springframework.retry:spring-retry", version.ref = "spring-retry" }

# Stripe
stripe-java = { module = "com.stripe:stripe-java", version.ref = "stripe-java" }

# Bucket4j (in-process token bucket for webhook rate limiting)
bucket4j-core = { module = "com.bucket4j:bucket4j-core", version.ref = "bucket4j" }

# OpenSearch
opensearch-rest-high-level-client = { module = "org.opensearch.client:opensearch-rest-high-level-client", version.ref = "opensearch-client" }
opensearch-testcontainers = { module = "org.opensearch:opensearch-testcontainers", version.ref = "opensearch-testcontainers" }

# Testcontainers
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
testcontainers-gcloud = { module = "org.testcontainers:testcontainers-gcloud" }

# javax.annotation (for protobuf generated code)
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
