[versions]
spring-boot = "4.0.5"
spring-cloud = "2025.1.1"
spring-dependency-management = "1.1.7"
spring-cloud-gcp = "8.0.1"
grpc = "1.80.0"
protobuf = "4.34.1"
protobuf-plugin = "0.9.4"
flyway = "11.4.0"
testcontainers = "1.21.4"
firebase-admin = "9.4.3"
spring-retry = "2.0.11"
spotless = "8.4.0"
checkstyle = "10.23.1"

[libraries]
# Spring Cloud
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }

# Spring Cloud GCP
spring-cloud-gcp-bom = { module = "com.google.cloud:spring-cloud-gcp-dependencies", version.ref = "spring-cloud-gcp" }
spring-cloud-gcp-starter-data-spanner = { module = "com.google.cloud:spring-cloud-gcp-starter-data-spanner" }

# gRPC
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf" }
grpc-stub = { module = "io.grpc:grpc-stub" }
grpc-services = { module = "io.grpc:grpc-services" }

# Protobuf
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

# Flyway
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# Database drivers
postgresql = { module = "org.postgresql:postgresql" }

# Firebase
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }

# Spring Retry (used by transactional event listener retries)
spring-retry = { module = "org.springframework.retry:spring-retry", version.ref = "spring-retry" }

# Testcontainers
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-gcloud = { module = "org.testcontainers:gcloud" }

# javax.annotation (for protobuf generated code)
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
